SECRET_KEY=szVVd-LBmDmYFh2mI-E5bb__v4xiTs1zmAp6DPtpNUn_6lA47t2Ps5L69-l09fDb1gE
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=anjaliajayan95@gmail.com
EMAIL_HOST_PASSWORD=myvjxjugzhafulgo
DEFAULT_FROM_EMAIL=your-anjaliajayan95@gmail.com
ADMIN_EMAIL=itsanjalisa@gmail.com
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0